'running READER --------------------------------------------' 
	=---------------------------------------= 
	|  COMPILERS - ALGONQUIN COLLEGE (W26)  | 
	=---------------------------------------= 
	   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
	   @@                              @@     
	   @@                              @@     
	   @@                              @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@@@@@@@@@@@@@       @@     
	   @@        @@@@@@@@@@@@@@        @@     
	   @@                              @@     
	   @@         U R I Z E N          @@     
	   @@                              @@     
	   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
	                                         
	[COMPILER SCRIPT .......................]
	                                         

[Option '2': Starting READER .....]

Reading file INPUT.txt ....Please wait

The new size is 125 bytes


The new size is 150 bytes


The new size is 175 bytes


Printing buffer parameters:

The initial capacity of the buffer is: 100
The buffer grows in increments of: 25
The buffer increased 3 times
The capacity of the buffer is:  175
The current size of the buffer is:  165
The first symbol in the buffer is:  e
The value of the flags:
Flag.isEmpty = 1
Flag.isFull = 0
Flag.isMoved = 1
Flag.isRead = 0
Checksum: 13532
Reader statistics : 
Char [0x00] = 1 Char [0x0A] = 10 Char [0x0D] = 10 Char [ ] = 18 Char [!] = 1 Char ["] = 4 Char [#] = 2 Char [&] = 2 Char [(] = 2 Char [)] = 2 
Char [0] = 1 Char [;] = 2 Char [E] = 1 Char [H] = 1 Char [S] = 1 Char [T] = 1 Char [a] = 10 Char [c] = 4 Char [d] = 5 Char [e] = 11 
Char [f] = 1 Char [g] = 2 Char [h] = 2 Char [i] = 6 Char [l] = 8 Char [m] = 3 Char [n] = 8 Char [o] = 9 Char [p] = 3 Char [r] = 12 
Char [s] = 2 Char [t] = 7 Char [u] = 2 Char [w] = 1 Char [x] = 2 Char [y] = 2 Char [{] = 3 Char [}] = 3 
Number of errors: 0

Printing buffer contents:

elpmaxE aifoS #
tcerroc "yllacixel" si margorp ehT
# rorre yna etareneg ton dluohs dna
{ )(&niam tni
{ atad
}
{ edoc
;)"!dlrow olleH"(&tnirp
;0 nruter
}
}

