	=---------------------------------------= 
	|  COMPILERS - ALGONQUIN COLLEGE (W26)  | 
	=---------------------------------------= 
	   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
	   @@                              @@     
	   @@                              @@     
	   @@                              @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@@@@@@@@@@@@@       @@     
	   @@        @@@@@@@@@@@@@@        @@     
	   @@                              @@     
	   @@         U R I Z E N          @@     
	   @@                              @@     
	   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
	                                         
	[COMPILER SCRIPT .......................]
	                                         

[Option '1': Starting CODER .....]

Operation '1' completed successfully in 0.004000 seconds.

set numbers {10 20 30 40 50}
set sum 0
foreach num $numbers {
    set sum [expr {$sum + $num}]
}
puts "The sum of the numbers is: $sum"

proc factorial {n} {
    if {$n <= 1} {
        return 1
    } else {
        return [expr {$n * [factorial [expr {$n - 1}]]}]
    }
}

set fact5 [factorial 5]
puts "Factorial of 5 is: $fact5"
	=---------------------------------------= 
	|  COMPILERS - ALGONQUIN COLLEGE (W26)  | 
	=---------------------------------------= 
	   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
	   @@                              @@     
	   @@                              @@     
	   @@                              @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@        @@@@       @@     
	   @@       @@@@@@@@@@@@@@@@       @@     
	   @@        @@@@@@@@@@@@@@        @@     
	   @@                              @@     
	   @@         U R I Z E N          @@     
	   @@                              @@     
	   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
	                                         
	[COMPILER SCRIPT .......................]
	                                         

[Option '2': Starting READER .....]

Reading file ENCRYPTED.txt ....Please wait

File decrypted!

Now reading file DECRYPTED.txt .....please wait

..............
* New size: 150 bytes
..............
..............
* New size: 225 bytes
..............
..............
* New size: 337 bytes
..............
..............
* New size: 505 bytes
..............
Printing buffer parameters:

The capacity of the buffer is:  505
The current size of the buffer is:  346
The current maxLimit of the buffer is:  2000
The first symbol in the buffer is:  s
The value of the flags:
Flag.isEmpty = 0
Flag.isFull = 0
Flag.isMoved = 1
Flag.isRead = 0
Checksum: 25959
Reader statistics : 
Char [0x00] = 1 Char [0x0A] = 16 Char [0x0D] = 16 Char [ ] = 81 Char ["] = 4 Char [$] = 8 Char [*] = 1 Char [+] = 1 Char [-] = 1 Char [0] = 6 
Char [1] = 4 Char [2] = 1 Char [3] = 1 Char [4] = 1 Char [5] = 5 Char [:] = 2 Char [<] = 1 Char [=] = 1 Char [F] = 1 Char [T] = 1 
Char [[] = 5 Char []] = 5 Char [a] = 11 Char [b] = 3 Char [c] = 8 Char [e] = 17 Char [f] = 9 Char [h] = 3 Char [i] = 7 Char [l] = 5 
Char [m] = 10 Char [n] = 11 Char [o] = 8 Char [p] = 6 Char [r] = 16 Char [s] = 17 Char [t] = 15 Char [u] = 14 Char [x] = 3 Char [{] = 10 
Char [}] = 10 
Number of errors: 0

Printing buffer contents:

set numbers {10 20 30 40 50}
set sum 0
foreach num $numbers {
    set sum [expr {$sum + $num}]
}
puts "The sum of the numbers is: $sum"

proc factorial {n} {
    if {$n <= 1} {
        return 1
    } else {
        return [expr {$n * [factorial [expr {$n - 1}]]}]
    }
}

set fact5 [factorial 5]
puts "Factorial of 5 is: $fact5"

