{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35724.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/david jacob/compilers/source/repos/urizen/compilers.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2a2b4e19e42bc5b24853c86931e752a69c7b97a145b54fcd9d7aea964b8a8703"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/david jacob/compilers/source/repos/urizen/compilers.h"
          },
          "hashes": {
            "sha-256": "c88c9b093f0f3f1bd86cb20f0f95a488b4cb3096d87630b7a914492bcd1e548a"
          }
        }
      ]
    }
  ]
}